{
  "private": true,
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "gulp": "^3.8.8",
    "webpack": "^1.12.8"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-resource": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^3.0.0"
  }
}
